#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/learnopengl/filesystem.h
string
-
cstdlib
-
root_directory.h
../include/learnopengl/root_directory.h

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../libs/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../libs/glad/include/glad/glad.h
KHR/khrplatform.h
-

/home/mila/Documents/ComputerGraphicsProject/src/main.cpp
iostream
-
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
cmath
-
learnopengl/filesystem.h
-
stb_image.h
-
glm/gtc/matrix_transform.hpp
/home/mila/Documents/ComputerGraphicsProject/src/glm/gtc/matrix_transform.hpp
glm/gtc/type_ptr.hpp
-

configuration/root_directory.h

